body {
    background-color: rgb(0, 46, 46);
}



.header { grid-area: header; }
.menu { grid-area: menu; }
.content { grid-area: left; }
.content2 { grid-area: right; }
.footer { grid-area: footer; }

.grid-container {
  display: grid;
  grid-template-areas:
    'header header header header header header header header'
    'menu menu menu menu menu menu menu menu'
    'left left left left left left left right'
    'footer footer footer footer footer footer footer footer';
  grid-gap: 10px;
  background-color: darkslategrey;
  padding: 15px;
  color: white;
}

.grid-container > div {
  background-color:  rgb(0, 46, 46);
  text-align: center;
  padding: 10px 0;
  font-size: 30px;
}


@media screen and (max-width: 600px) {
    .header-h1 {
        border:3px solid magenta;
        width: 60%;
        position: relative;
        left: 20%;
        text-align: center;
        color: lime;
        background-color: blue;
    }
  }






.flex-container-right {
    display: flex;
    flex-direction: column;
    background-color: transparent;
  }
  
  .flex-container-right > div {
    margin: 10px;
    text-align: center;
    font-size: 20px;
  }





.gallery-h1{
    border:3px solid magenta;
    width: 60%;
    position: relative;
    left: 20%;
    text-align: center;
    color: magenta;
    background-color: black;
}



.gallery {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(8 5vw);
    grid-gap: 15px;
}

.gallery_img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.gallery_item-1 {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
}

.gallery_item-2 {
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 3;
}

.gallery_item-3 {
    grid-column-start: 5;
    grid-column-end: 9;
    grid-row-start: 1;
    grid-row-end: 6;
}

.gallery_item-4 {
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 3;
    grid-row-end: 6;
}

.gallery_item-5 {
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 6;
    grid-row-end: 9;
}

.gallery_item-6 {
    grid-column-start: 5;
    grid-column-end: 9;
    grid-row-start: 6;
    grid-row-end: 9;
}















.contact-p {
    color: crimson;
}

.contact-h1 {
    background-color: aqua;
    position: relative;
    width: 60%;
    left: 20%;
}

.contact-h2 {
    padding: 10px;
    position: relative;
    margin: 50px;
}

form {
    padding: 10px;
}



@media screen and (max-width: 600px) {
    .content-p {
        border:3px solid magenta;
        width: 60%;
        position: relative;
        left: 20%;
        text-align: center;
        color: lime;
        background-color: blue;
    }
  }






.flex-container-footer {
    display: flex;
    flex-wrap: nowrap;
    background-color: transparent;
  }
  
  .flex-container-footer > div {
    background-color:rgb(0, 46, 46);
    width: 100%;
    margin: 10px;
    text-align: center;
    line-height: 25px;
    font-size: 20px;
  }

  .icon {
      width: 100px;
      height: 100px;
      padding:10px;
  }
